<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of WebCreator plugin for FacturaScripts.
 * Copyright (C) 2020 Carlos Garcia Gomez  <carlos@facturascripts.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * @author Carlos García Gómez <carlos@facturascripts.com>  
-->
<view>
    <columns>
        <column name="code" order="100">
            <widget type="text" fieldname="idblock" onclick="EditWebBlock" />
        </column>
        <column name="name" order="110">
            <widget type="text" fieldname="name" />
        </column>
        <column name="lastmod" title="last-update" display="right" order="120">
            <widget type="date" fieldname="lastmod" />
        </column>
    </columns>
</view>