<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of WebCreator plugin for FacturaScripts.
 * Copyright (C) 2020 Carlos Garcia Gomez <carlos@facturascripts.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * @author Carlos García Gómez <carlos@facturascripts.com>
-->
<view>
    <columns>
        <group name="data" numcolumns="12">
            <column name="name" numcolumns="2" order="100">
                <widget type="text" fieldname="nombre" maxlength="100" required="true" />
            </column>
            <column name="surname" numcolumns="4" order="110">
                <widget type="text" fieldname="apellidos" maxlength="150" />
            </column>
            <column name="fiscal-id" numcolumns="3" order="120">
                <widget type="select" fieldname="tipoidfiscal" required="true">
                    <values source="idsfiscales" fieldcode="tipoidfiscal" fieldtitle="tipoidfiscal" />
                </widget>
            </column>
            <column name="fiscal-number" numcolumns="3" order="130">
                <widget type="text" fieldname="cifnif" maxlength="30" icon="fas fa-id-card" />
            </column>
            <column name="company" numcolumns="3" order="140">
                <widget type="text" fieldname="empresa" maxlength="100" />
            </column>
            <column name="position" numcolumns="3" order="150">
                <widget type="text" fieldname="cargo" />
            </column>
            <column name="phone" numcolumns="3" order="160">
                <widget type="text" fieldname="telefono1" maxlength="30" icon="fas fa-phone" />
            </column>
            <column name="phone2" numcolumns="3" order="170">
                <widget type="text" fieldname="telefono2" maxlength="30" icon="fas fa-mobile-alt" />
            </column>
            <column name="address" numcolumns="4" order="180">
                <widget type="text" fieldname="direccion" maxlength="100" icon="fas fa-map-marked" />
            </column>
            <column name="post-office-box" numcolumns="1" order="190">
                <widget type="text" fieldname="apartado" maxlength="10" />
            </column>
            <column name="zip-code" numcolumns="1" order="200">
                <widget type="text" fieldname="codpostal" maxlength="10" />
            </column>
            <column name="city" numcolumns="2" order="210">
                <widget type="text" fieldname="ciudad" />
            </column>
            <column name="province" numcolumns="2" order="220">
                <widget type="text" fieldname="provincia" />
            </column>
            <column name="country" numcolumns="2" order="230">
                <widget type="select" fieldname="codpais" required="true">
                    <values source="paises" fieldcode="codpais" fieldtitle="nombre" />
                </widget>
            </column>
        </group>
        <group name="password" title="password" numcolumns="12">
            <column name="new-password" order="100">
                <widget type="password" fieldname="newPassword" icon="fas fa-key" />
            </column>
            <column name="repeat-new-password" order="110">
                <widget type="password" fieldname="newPassword2" icon="fas fa-key" />
            </column>
        </group>
    </columns>
</view>