<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of WebCreator plugin for FacturaScripts.
 * Copyright (C) 2020 Carlos Garcia Gomez  <carlos@facturascripts.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * @author Athos Online <info@athosonline.com>
-->
<view>
    <columns>
        <column name="name" display="none">
            <widget type="text" fieldname="name" readonly="true" required="true" />
        </column>

        <group name="global-css-js" numcolumns="12">
            <column name='globalmeta' description="globalmeta-help" order='100' numcolumns='12'>
                <widget type='code' lang="html" fieldname='globalmeta' />
            </column>
            
            <column name='globalcss' description="globalcss-help" order='110' numcolumns='12'>
                <widget type='code' lang="css" fieldname='globalcss' />
            </column>

            <column name='globaljshead' description="globaljshead-help" order='120' numcolumns='12'>
                <widget type='code' lang="js" fieldname='globaljshead' />
            </column>

            <column name='globaljsfooter' description="globaljsfooter-help" order='130' numcolumns='12'>
                <widget type='code' lang="js" fieldname='globaljsfooter' />
            </column>
        </group>
    </columns>
</view>