description = 'Create and design web pages without problem. Add the code you want, create pages, headers, footers, sidebars, reuse blocks. Everything you need to design your website, using Bootstrap and the FacturaScripts engine.'
min_version = 2021.4
name = 'WebCreator'
version = 1