<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : webblocks.xml
    Author     : Carlos Garcia Gomez
    Description:
        Structure for the webblocks table.
-->
<table>
    <column>
        <name>idfont</name>
        <type>serial</type>
        <null>NO</null>
    </column>
    <column>
        <name>lastmod</name>
        <type>date</type>
    </column>
    <column>
        <name>name</name>
        <type>character varying(100)</type>
        <null>NO</null>
    </column>
    <constraint>
        <name>webfonts_pkey</name>
        <type>PRIMARY KEY (idfont)</type>
    </constraint>
    <constraint>
        <name>uniq_name_webfonts</name>
        <type>UNIQUE (name)</type>
    </constraint>
</table>